spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_bd
spring.datasource.username=mysql
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/
spring.freemarker.suffix: .ftl
